DATABASE_URL="mysql://root:@localhost:3306/trade"
TOKEN_SECRET="something hard to guess"

EMAIL_USER=yelminoo2015@gmail.com
EMAIL_PASS=yetj zyly obfk qrjh 
#BACKEND_URL=http://localhost:8080
JWT_SECRET=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
UPLOAD_DIR=uploads
#FRONTEND_URL='http://localhost:5173'

VITE_APP_BACKEND_URL    = 'http://localhost:8080'
VITE_APP_FRONTEND_URL   = 'https://localhost:5173'
VITE_APP_BURMESEBOX_URL   = 'https://localhost:5175'

REACT_APP_MAP_API_KEY = AIzaSyCceAuaOC31oTXden-UooGEWA92vMFfDUA

# uat
# VITE_APP_BACKEND_URL    = 'https://admin-portal-api.kyatlink.com'
# VITE_APP_FRONTEND_URL   = 'https://local-shop.kyatlink.com'
# VITE_APP_BURMESEBOX_URL  =  'https://burmeseboxx.com'
# # 

# VITE_APP_BACKEND_URL='https://backend.burmeseboxx.com'
# VITE_APP_FRONTEND_URL='https://shop.burmeseboxx.com'
# VITE_APP_FRONTEND_URL='https://ozzshop.com.au'



VITE_FIREBASE_API_KEY="AIzaSyDrD3lhlLDIKGgEwYpZOIFWLXNEMjtctTo"
VITE_FIREBASE_AUTH_DOMAIN="ozzshop-59a69.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID= "ozzshop-59a69"
VITE_FIREBASE_APP_ID= "1:58080060173:web:0c640de797112e7d244


